<!DOCTYPE html><html><body>

<div vocab="http://schema.org/" typeof="Person">
<span property="name">Leucippus</span>, the
<span property="disambiguatingDescription">greek philosopher</span>
is the first to consider the problem of dividing matter and concluded it could not continue forever.

<div property="colleague" typeof="Person">
<span property="name">Democritus</span>, the
<span property="disambiguatingDescription">greek philosopher</span>
was his student, and called the smallest division of matter "atomos", meaning unbreakable.
</div>

</div>

</body></html>